<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-us</title>
    <style>
        *{
            margin: 0;
            border: border-box;
         }
        body{
            background-color: #b9eaf4;
            padding: 2rem;
        }
        .board-page h1{
            font-size: 60px;
        }
        .nav-bar{
            position: fixed;
            width: 100%;
            left: 0px;
            margin-left: 2rem;
            margin-right: 2rem;
           }
           .nav-bar a{
            text-decoration: none;
            color:rgb(29, 5, 46);
            display: block;
            height: 50px;
            line-height: 50px;
           }
           .nav-bar>ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
           }
           .nav-bar>ul>li>a{
            background-color:cornflowerblue;
           }
           .nav-bar>ul>li>a:hover{
            background: #b9eaf4;
            color: black;
           }
           .nav-bar li{
            float: left;
            width: 15.8%;
            text-align: center;
            justify-content: space-evenly;
            border: 1px solid #333;
           }
           .heading{
            margin-top: 60px;
           }
    </style>
</head>
<body>
      <div class="nav-bar">
       <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="#">When We Started</a></li>
           <li><a href="#">Purpose</a></li>
           <li><a href="#">Dta Privacy</a></li>
           <li><a href="#">Polcy</a></li>
           <li><a href="#">Social linnks</a></li>
       </ul>
    </div> 
   
    <div class="heading">
        <h1><u><b>About Us :</b></u></h1>
      </div>
</body>
</html>