<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scads_apply_in_collages</title>
    <style>
        body{
            background-color: #b9eaf4;
        }
        .login-bar
        {
           border: 2px solid rgb(52, 52, 153);
           padding: 10px;
           box-shadow: 30px 30px 30px rgb(69, 68, 68), 30px 30px 30px rgb(127, 169, 228);
           height: 200px;
           width: 430px;
           border-radius: 10px;
            margin-top: 15%;
            margin-left: 35%;
            margin-right: 10%;
           
            text-align: center;
            align-items: center;
            justify-content: space-evenly;
            color: chocolate;
        }

    </style>
</head>
<body>
 <div class="login-bar">
    Would you have allready an acount on takeadmission.com
    <a  href="signin-page.html">sign up</a><br><br>
    You are new on this site<br>
    Frist you have to creat an ACOUNT 
    <a href="login.html">sign in</a><br>
 </div>
    
</body>
</html>