<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Admission</title>
    <style>
        html {
            height: 100%;
          }
          
          body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
          }
          .sign-in{
            width: 50%;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            display: grid;
            justify-items:center;
            justify-content: space-evenly;
            align-items: center;
            background-color: #b9eaf4;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px rgb(0, 0, 0);
          }
          input{
            text-decoration: none;
            border: none;
            background-color: #b9eaf4;
          }
    </style>
</head>
<body>
    <div class="sign-in">
    <h1 style="color: rgb(74, 180, 250)">Take Admission</h1>
    <h3 style="color: rgb(74, 180, 250)">Creat Your Account</h3>
    <form action="process.php" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" size="20" required><br><br>

        <label for="date-of-birth">D.O.B.:</label>
        <input type="date" name="date-of-birth" required><br><br>

        <label for="curent-address">Curent Address:</label>
        <input type="text" name="curent-address" size="50" required><br><br>

        <label for="parmanenrt-address">Parmanent Address:</label>
        <input type="text" name="parmanent-address" size="50" required><br><br>

        <label for="email">Email:</label>
        <input type="email" name="email" required><br><br>

        <label for="mobile-number">Mobile No. :</label>
        <input type="number" name="mobile-number" size="12" required><br><br>

        <label for="password">Make Password:</label>
        <input type="password" name="password" required><br><br>

        <label for="password1">Conform Password :</label>
        <input type="password" name="password1" required><br><br>

        <label for="father-name">Father Name :</label>
        <input type="text" name="father-name" size="20" required><br><br>

        <label for="Father-occupation">Father Occupation : </label>
        <input type="text" name="father-occupation" required><br><br>

        <label for="course">Course:</label>
        <select name="course">
            <option value="computer_science">Computer Science</option>
            <option value="biology">Biology</option>
            <option value="history">History</option>
            <!-- Add more options as needed -->
        </select><br>

        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>